# HUE_ACM2

./: README.md
SQL/: article.sql  bot.sql  (+4 more)
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/club/superk/hueacm/backend/: BackendApplication.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/consumer/utils/: Cell.java  Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/community/article/: AddArticlesController.java  QueryArticleController.java  RemoveArticleController.java  UpdateArticleController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/community/comment/: AddCommentController.java  QueryCommentController.java  RemoveCommentController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/community/notice/: AddNoticeController.java  QueryNoticeController.java  RemoveNoticeController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/oss/: OSSController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/rank/: GetRankController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java  UpdateController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/controller/user/bot/: AddBotController.java  QueryBotController.java  RemoveBotController.java  UpdateBotController.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/mapper/: ArticleMapper.java  BotMapper.java  CommentMapper.java  NoticeMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/pojo/: Article.java  Bot.java  Comment.java  Notice.java  Record.java  User.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/result/: Result.java  ResultCode.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/community/article/: AddArticleService.java  QueryArticleService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/community/comment/: AddCommentService.java  QueryCommentService.java  RemoveCommentService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/community/notice/: AddNoticeService.java  QueryNoticeService.java  RemoveNoticeService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/community/article/: AddArticleServiceImpl.java  QueryArticleServiceImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/oss/: OSSServiceImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/rank/: GetRankListServiceImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/impl/util/: UserDetailsImpl.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/oss/: OSSService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/rank/: GetRankListService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java  UpdateUserService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/service/user/bot/: AddBotService.java  QueryBotService.java  RemoveBotService.java  UpdateBotService.java
backendcloud/backend/src/main/java/club/superk/hueacm/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.yml  banner.txt
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/club/superk/hueacm/backend/: BackendApplicationTests.java
(+70 files in other folders)
